[flake8]
max-line-length = 120
max-complexity = 6
adjustable-default-max-complexity = 6
ignore =
    # D107 Missing docstring in __init__
    D107
    # D401 First line should be in imperative mood
    # Ignored until Flake8 stops reporting this for methods decorated with @property
    D401
    # Docstring is over-indented
    # I like it over-indented!
    D208
exclude =
    .git
    build
    dist
    venv
    tests
per-file-ignores =
    tests/*:D103

[coverage:run]
branch = True
omit = web/types.py

[coverage:report]
skip_empty = True

[tool:pytest]
markers =
    unit
filterwarnings =
    ignore::DeprecationWarning
